*{
    box-sizing: border-box;
}
:root{
    --primary-color: #ffb766;
    --bg-color: #F6F6F6;
}
html{
    font-size: 62.5%;
}
body{
    font-size: 1.6rem;
    font-family: 'Chakra Petch', sans-serif;
}
/* '''''''''''''''''''''''''' commonly ''''''''''''''''''''''''''''''' */
.content{
    width: 1170px;
    max-width: calc(100% - 48px) ;
    margin-left: auto;
    margin-right: auto;
}
a{
    text-decoration: none;
}
.btn{
    display: inline-block;
    min-width: 118px;
    padding: 0px 16px;
    line-height: 50px;
    font-weight: 600;
    font-size: 1.6rem;
    text-align: center;
    color: #001f3f;
    background: #1e619b;
    border-radius: 24.5px;
    border-radius: 999px;
    /* text-shadow: 1px 1px 2px currentColor; */
    box-shadow: -1px 1px 2px currentColor;
}
strong{
    font-weight: 700;
    text-decoration: bold var(--primary-color);
}
/* ''''''''''''''''''''''''' header '''''''''''''''''''''''''''''''''' */
.header{
    background: #225859;

}
.header.fixed{
    position: sticky;
    top: -28px;
    z-index: 1;
}
.header .body{
    display: flex;
    align-items: center;
    padding: 36px 0 8px;
}
.header .logo{
    min-width: 60px;
    height: 60px;
    object-fit: cover;
    border-radius: 50%;
}
.header .nav ul{
    display: flex;
}
.header .nav{
    margin-left: auto;
}
.header .nav a{
    font-size: 1.6rem;
    font-weight: 600;
    color: #e2e2e2;
    padding: 10px 24px;
}
.header .nav a:hover{
    color: var(--primary-color);
    text-shadow: 1px 0 0 currentColor;
    border-bottom: 1px solid currentColor;
    border-radius: 12px;
}
.header .action{
    margin-left: 49px;
}
.header-btn{
    min-width: 144px;
    color: #e2e2e2;
}
/* ''''''''''''''''''''''''''Hero'''''''''''''''''''''''''' */
.hero .body{
    /* background: #202020;; */
    display: flex;
    margin-bottom: 24px;
    padding-top: 16px;
    padding-bottom: 16px;
    border: solid 1px #225859 ;
    border-top: 0;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    background: var(--bg-color);
}
.hero .media-block{
    width: 50%;
    margin-left: 24px;
}
.hero .hero-img{
    width: 470px;
    height: 385px;
    object-fit: cover;
    border-radius: 12px;
}
.hero .info-block{
    width: 50%;
    margin-top: 46px;
    margin-right: 24px;
}
.hero .info-block .heading::before{
    position: absolute;
    content: "";
    display: block;
    width: 24px;
    height: 2px;
    background: #171100;

}
.hero .info-block .heading{
    position: relative;
    font-weight: 700;
    font-size: 58px;
    line-height: 68px;
    letter-spacing: 0.2em;
    color: var(--primary-color);
}
.hero .info-block .desc{
    margin-top: 22px;
    font-size: 1.8rem;
    line-height: 1.67;
    color: #5f5b53;
    text-align: justify;
}
/* ===================== Main Content ================*/
.main-content{
    
}
.main-content .service{
    background-color:#225859;
    border-radius: 8px;
}
.main-content .body{
    padding: 24px 0 24px 24px;
    display: flex;
}
.main-content .service-block{
    width: 70%;
}
.main-content .heading{
    position: relative;
    font-weight: 700;
    font-size: 28px;
    line-height: 68px;
    letter-spacing: 0.2em;
    color: var(--primary-color);
}

.main-content .service-block ul li,
.main-content .rate-block ul li{
    font-size: 1.8rem;
    line-height: 3.6rem;
    color: #e2e2e2;
    display: flex;
    /* position: relative; */
}
.main-content .rate-block .stats{
    position: relative;
}
.main-content .rate-block .star{
    width: 24px;
    margin-left: -4px;
    height: auto;

}
.avatar-group{
    display: flex;
    position: absolute;
    left: 130px;
    top: 4px 
}
.avatar{
    width: 20px;
    height: 20px;
    margin-left: -6px;
    object-fit: cover;
    border-radius: 50%;
    background: #fff;
    font-weight: 450;
    font-size: 1rem;
    line-height: 20px;
    text-align: center;
    letter-spacing: -0.02em;
    color: #ffffff;
}
/* =========================Contact========================== */
.main-content .contact{
    background-color:var(--bg-color);
    padding: 24px 0 0 0  ;
    border-radius: 8px;
    margin-top: 24px;
    /* background-color: #225859; */
    border: solid 1px #225859 ;
}
.contact .heading{
    margin-left: 24px;
}
.contact .action{
    /* margin-left: 250px; */
}
.contact .action ul li:first-child{
    margin-left: 74px;
}
.contact .action ul li+li{
    margin-left: 104px;
}
.contact .action ul li+li+li{
    margin-left: 154px;
}
.contact .action ul li{
    font-size: 1.8rem;
    line-height: 1.67;
    color: #5f5b53;
    font-weight: 700;
}
.contact .action li input{
    margin: 8px 0;
    width: 460px;
    height: 48px;
    font-size: 1.2rem;
    line-height: 1.67;
    font-weight: 700;
    border: solid 2px #225859;
    border-radius: 4px;
}
.contact .action li input:focus{
    font-weight: 400;
    font-size: 1.2rem;
    color: #000;
    border: solid 1px #000;
}
.contact .action button{
    margin: 8px 0 24px 0;
    width: 120px;
    height: 36px;
    margin-left: 204px;
    background-color:  #225859;
    color: #fff;
    border: solid 1px #000;
}
.contact .contact-block{
    display: flex;
}
.contact-block .action{
    width: 70%;
}
.contact .social-media::before{
    content: "";
    width: 16px;
    height: 2px;
    background-color: #000;
    position: absolute;
    top: -8px;
    left: -2px;
}
.contact .social-media{
    font-size: 16px;
    text-transform: capitalize;
    font-weight: 700;
    position: relative;
    color: #225859;
}
.contact .social-media ul{
    display: flex;
    justify-content: space-around;
    margin-top: 24px;
}
.contact .social-media li a{
    padding: 8px;
    color: #225859;
    font-size: 24px;
    border: solid 1px #225859;
}